# Auto-generated YAML file for robot topics
- ros_topic_name: "cf_1/camera_info"
  gz_topic_name: "cf_0/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "ignition.msgs.CameraInfo"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_1/image"
  gz_topic_name: "cf_0/camera"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "ignition.msgs.Image"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_1/battery_status"
  gz_topic_name: "model/crazyflie_0/battery/linear_battery/state"
  ros_type_name: "sensor_msgs/msg/BatteryState"
  gz_type_name: "ignition.msgs.BatteryState"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_1/battery_charge/start"
  gz_topic_name: "model/crazyflie_0/battery/linear_battery/recharge/start"
  ros_type_name: "std_msgs/msg/Bool"
  gz_type_name: "ignition.msgs.Boolean"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: ROS_TO_GZ

- ros_topic_name: "cf_1/battery_charge/stop"
  gz_topic_name: "model/crazyflie_0/battery/linear_battery/recharge/stop"
  ros_type_name: "std_msgs/msg/Bool"
  gz_type_name: "ignition.msgs.Boolean"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: ROS_TO_GZ

- ros_topic_name: "cf_2/camera_info"
  gz_topic_name: "cf_1/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "ignition.msgs.CameraInfo"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_2/image"
  gz_topic_name: "cf_1/camera"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "ignition.msgs.Image"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_2/battery_status"
  gz_topic_name: "model/crazyflie_1/battery/linear_battery/state"
  ros_type_name: "sensor_msgs/msg/BatteryState"
  gz_type_name: "ignition.msgs.BatteryState"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_2/battery_charge/start"
  gz_topic_name: "model/crazyflie_1/battery/linear_battery/recharge/start"
  ros_type_name: "std_msgs/msg/Bool"
  gz_type_name: "ignition.msgs.Boolean"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: ROS_TO_GZ

- ros_topic_name: "cf_2/battery_charge/stop"
  gz_topic_name: "model/crazyflie_1/battery/linear_battery/recharge/stop"
  ros_type_name: "std_msgs/msg/Bool"
  gz_type_name: "ignition.msgs.Boolean"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: ROS_TO_GZ

- ros_topic_name: "cf_3/camera_info"
  gz_topic_name: "cf_2/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "ignition.msgs.CameraInfo"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_3/image"
  gz_topic_name: "cf_2/camera"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "ignition.msgs.Image"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_3/battery_status"
  gz_topic_name: "model/crazyflie_2/battery/linear_battery/state"
  ros_type_name: "sensor_msgs/msg/BatteryState"
  gz_type_name: "ignition.msgs.BatteryState"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_3/battery_charge/start"
  gz_topic_name: "model/crazyflie_2/battery/linear_battery/recharge/start"
  ros_type_name: "std_msgs/msg/Bool"
  gz_type_name: "ignition.msgs.Boolean"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: ROS_TO_GZ

- ros_topic_name: "cf_3/battery_charge/stop"
  gz_topic_name: "model/crazyflie_2/battery/linear_battery/recharge/stop"
  ros_type_name: "std_msgs/msg/Bool"
  gz_type_name: "ignition.msgs.Boolean"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: ROS_TO_GZ

- ros_topic_name: "cf_4/camera_info"
  gz_topic_name: "cf_3/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "ignition.msgs.CameraInfo"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_4/image"
  gz_topic_name: "cf_3/camera"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "ignition.msgs.Image"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_4/battery_status"
  gz_topic_name: "model/crazyflie_3/battery/linear_battery/state"
  ros_type_name: "sensor_msgs/msg/BatteryState"
  gz_type_name: "ignition.msgs.BatteryState"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_4/battery_charge/start"
  gz_topic_name: "model/crazyflie_3/battery/linear_battery/recharge/start"
  ros_type_name: "std_msgs/msg/Bool"
  gz_type_name: "ignition.msgs.Boolean"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: ROS_TO_GZ

- ros_topic_name: "cf_4/battery_charge/stop"
  gz_topic_name: "model/crazyflie_3/battery/linear_battery/recharge/stop"
  ros_type_name: "std_msgs/msg/Bool"
  gz_type_name: "ignition.msgs.Boolean"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: ROS_TO_GZ

- ros_topic_name: "cf_5/camera_info"
  gz_topic_name: "cf_4/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "ignition.msgs.CameraInfo"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_5/image"
  gz_topic_name: "cf_4/camera"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "ignition.msgs.Image"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_5/battery_status"
  gz_topic_name: "model/crazyflie_4/battery/linear_battery/state"
  ros_type_name: "sensor_msgs/msg/BatteryState"
  gz_type_name: "ignition.msgs.BatteryState"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: GZ_TO_ROS

- ros_topic_name: "cf_5/battery_charge/start"
  gz_topic_name: "model/crazyflie_4/battery/linear_battery/recharge/start"
  ros_type_name: "std_msgs/msg/Bool"
  gz_type_name: "ignition.msgs.Boolean"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: ROS_TO_GZ

- ros_topic_name: "cf_5/battery_charge/stop"
  gz_topic_name: "model/crazyflie_4/battery/linear_battery/recharge/stop"
  ros_type_name: "std_msgs/msg/Bool"
  gz_type_name: "ignition.msgs.Boolean"
  subscriber_queue: 10
  publisher_queue: 10
  lazy: false
  direction: ROS_TO_GZ

